# AuthAPI service settings
AUTHAPI_PROJECT_NAME=AuthAPI
AUTHAPI_PYTHONPATH=/opt/
AUTHAPI_DEBUG=True

# AuthAPI Postgres DB settings
POSTGRES_HOST=db-auth
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_db
POSTGRES_PORT=5432

# AuthAPI Redis settings
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_HOST=db-token
REDIS_PORT=6379
REDIS_DB_NUMBER=0

# AuthAPI JWT settings
AUTHJWT_SECRET_KEY=WowSoSecret
AUTHJWT_DENYLIST_ENABLED=True
AUTHJWT_ACCESS_EXPIRES=900 # time in seconds
AUTHJWT_REFRESH_EXPIRES=2592000 # time in seconds

#OpenTelemetry settings
OTEL_EXPORTER_JAEGER_AGENT_ENABLE=True
OTEL_EXPORTER_JAEGER_AGENT_HOST=jaeger-service
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831
