PROJECT_NAME=movies
PYTHONPATH=/opt/

REDIS_HOST=redis
REDIS_PORT=6379

ES_SCHEME=http
ES_HOST=elasticsearch
ES_PORT=9200
ES_MOVIES_INDEX=movies
ES_GENRES_INDEX=genres
ES_PERSONS_INDEX=persons

JWT_SECRET_KEY=WowSoSecret
JWT_ALGORITHM=HS256
